apiVersion: apps/v1
kind: Deployment
metadata:
  name: front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
          - name: worker
            image: gcr.io/PROJECT_NAME/front
            command: ["/app/start.sh"]
            imagePullPolicy: Always
            ports:
              - containerPort: 8090

---

apiVersion: v1
kind: Service
metadata:
  name: front
spec:
  selector:
    app: front
  type: NodePort
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
