# serviceHealthCheck

./: README.md  copy-messages-jar.sh  copy-messages-models-jars.sh
.github/workflows/: test.yml
cloud/: README.md  database-schema.yaml.template  deploy.sh  front.yaml.template  postgres.yaml  push_images.sh  rabbit.yaml  server.yaml  server.yaml.template  setup.sh  worker.yaml.template
database/: docker-compose.yml
database-models/: Dockerfile  docker-compose.yml
database-models/src/: dependency-reduced-pom.xml  pom.xml
database-models/src/src/main/java/service/health/check/models/: Address.java  Config.java  HibernateUtil.java  Server.java
database-schema/: Dockerfile
database-schema/src/: changelog.xml  start.sh
front/: docker-compose.yml
front/src/: README.md  pom.xml  start.sh
front/src/src/main/java/service/health/check/front/: App.java
front/src/src/main/java/service/health/check/front/bean/: ConfigInitBean.java
front/src/src/main/java/service/health/check/front/controller/: AddressController.java  ConfigController.java
front/src/src/main/java/service/health/check/front/exception/: ResourceNotFoundException.java
front/src/src/main/java/service/health/check/front/repository/: AddressRepository.java  ConfigRepository.java
front/src/src/main/resources/: application.properties
message-broker/: docker-compose.yml
messages/src/: README.md  pom.xml
messages/src/src/main/java/service/health/check/messages/: AddressToCheck.java  CheckedAddress.java  Config.java
server/: Dockerfile  docker-compose.yml
server/src/: README.md  pom.xml  start.sh
server/src/src/main/java/service/health/check/server/: AddressToCheckFetcher.java  AddressToCheckPublisher.java  App.java  Config.java  Database.java  HeartbeatScheduler.java  PublishingScheduler.java  ServiceRegistry.java
server/src/src/main/java/service/health/check/server/sharding/: HashFunction.java  HashRange.java  HashRing.java
server/src/tst/service/health/check/server/sharding/: HashRingTest.java
updater/: docker-compose.yml
updater/src/: pom.xml  start.sh
updater/src/src/main/java/service/health/check/updater/: App.java
worker/: Dockerfile  docker-compose.yml
worker/src/: pom.xml  start.sh
worker/src/src/main/java/service/health/check/worker/: AddressChecker.java  App.java  CheckAddressMessageConsumer.java
worker/src/src/main/java/service/health/check/worker/util/: AddressCheckerUtil.java
worker/src/src/test/java/service/health/check/worker/: AddressCheckerTest.java
